/* // dark theme

.theme--dark
    .v-navigation-drawer
        background-color: #292d32!important
        box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.5), 7px 7px 7px rgba(70, 70, 70, 0.2)
    .v-list-item--active:hover::before,.v-list-item--active::before
        opacity: 1!important
        box-shadow: inset -4px -4px 5px #3e4247, inset 7px 7px 7px #1d1f23!important
    .v-sheet.v-app-bar.v-toolbar:not(.v-sheet--outlined)
        background-color: #292d32!important
        box-shadow: -4px -4px 5px #3e4247, 7px 7px 7px #1d1f23!important
    .v-toolbar.v-sheet
        background-color: #292d32!important
        box-shadow: -4px -4px 5px #3e4247, 7px 7px 7px #1d1f23
    .v-btn.v-btn--has-bg
        background-color: #292d32
        box-shadow: -4px -4px 5px #3e4247, 7px 7px 7px #1d1f23
    .v-card
        background-color: #292d32!important
        box-shadow: -4px -4px 5px #3e4247, 7px 7px 7px #1d1f23!important
    .v-list
        background: #292d32!important
    .v-text-field.v-text-field--enclosed
        box-shadow: inset -4px -4px 5px #3e4247, inset 7px 7px 7px #1d1f23
    .v-data-table
        background: #292d32!important
    .v-tabs-bar
        background: #292d32!important
    .v-tabs-items
        background: #292d32!important
    .v-sheet.v-card:not(.v-sheet--outlined)
        background: #292d32!important
.theme--dark.v-application
        background: #292d32
.v-list-item--link:before
    background: transparent!important

// lighnt theme

.theme--light
    .v-navigation-drawer
        background-color: #ececec!important
        box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.5), 7px 7px 7px rgba(70, 70, 70, 0.2)
    .v-sheet.v-app-bar.v-toolbar:not(.v-sheet--outlined)
        background-color: #ececec !important
        box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.5), 7px 7px 7px rgba(70, 70, 70, 0.2) !important
    .v-toolbar.v-sheet
        background-color: #ececec !important
        box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.5), 7px 7px 7px rgba(70, 70, 70, 0.2) !important
    .v-btn.v-btn--has-bg
        background-color: #ececec !important
        box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.5), 7px 7px 7px rgba(70, 70, 70, 0.2) !important
    .v-card
        background-color: #ececec !important
        box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.5), 7px 7px 7px rgba(70, 70, 70, 0.2) !important
    .v-list
        background: #ececec !important
    .v-text-field.v-text-field--enclosed
        box-shadow: inset -4px -4px 5px rgba(255, 255, 255, 0.5), inset 7px 7px 7px rgba(70, 70, 70, 0.2)
    .v-data-table
        background: #ececec!important
    .v-list-item--active:hover::before,.v-list-item--active::before
        opacity: 1 !important
        box-shadow: inset -4px -4px 5px rgba(255, 255, 255, 0.5), inset 7px 7px 7px rgba(70, 70, 70, 0.2)!important
    .v-sheet.v-card:not(.v-sheet--outlined)
         background: #ececec !important
    .v-tabs-bar
         background: #ececec !important
    .v-tabs-items
         background: #ececec !important
.theme--light.v-application 
     background-color: #ececec
.v-sheet.v-footer 
    background: transparent!important
